proto/config.proto

syntax = "proto3";

package config;

message Config {
	// Nodes points to configuration for each node.
	repeated Node nodes = 1;
}

// Node defines a configuration for a single node.
message Node {
	// Unique ID for a node.
	int64 id = 1;
	// Initial value of energy (in Joules). 
	double initial_energy = 2;

	// Location of a node in 2D space.
	Location location = 4;
	// Energy consumption of node operations.
	EnergyCost energy_cost = 5;
	// Time delays introduced by node operations
	TimeDelay time_delay = 6;
}

// Location defines a X, Y coordinates of a node.
message Location {
	double X = 1;
	double Y = 2;
}

// EnergyCost defines energy consumption for common node operations.
message EnergyCost {
	// Energy required to transmit one byte (in nanojoules).
	int64 transmit = 1;
	// Energy required to receive one byte (in nanojoules).
	int64 receive = 2;
	// Energy required to listen the channel for a second (in nanojoules).
	int64 listen = 3;
	// Energy required to process sensor data (in nanojoules).
	int64 sensor_data_process = 4;
	// Energy required to wake up MCU (in nanojoules).
	int64 wake_up_mcu = 5;
}

// TimeDelay defines time delays for common node operations.
message TimeDelay {
	// Time required to process sensor data (in nanoseconds).
	int64 sensor_data_process = 1;
	// Time required to wake up MCU (in nanoseconds).
	int64 wake_up_mcu = 2;
}
